{
    "private": true,
    "type": "module",
    "scripts": {
        "dev:all": "concurrently \"php artisan serve --host=0.0.0.0\" \"npm run dev -- --host\"",
        "build": "vite build",
        "dev": "vite -- --host"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@tailwindcss/vite": "^4.1.11",
        "apexcharts": "^5.3.5",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "htmx.org": "^2.0.7",
        "laravel-vite-plugin": "^2.0",
        "tailwindcss": "^4.0.7",
        "vite": "^7.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "daisyui": "^5.1.7"
    }
}
